<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        .box{
            column-count:3;
            column-gap: 40px;
            /* column-rule-style: dotted;
            column-rule-width: 5px;
            column-rule-color: white; */
            column-rule:5px solid white;
        }
        .box1{
            /* background-image:linear-gradient(purple,red); */
            /* background-image: linear-gradient(to bottom left, red, yellow); */
            /* background-image: radial-gradient(red 5%, yellow 5%, green 60%); */
            /* background-image: radial-gradient(red, yellow , green); */
            /* background-image: conic-gradient(
              blue 150deg,
              black,
            purple,
               orange,
               white
            ); */
            background-image: repeating-conic-gradient(
              blue 10deg,
              black 20deg,
              purple 20deg,
               orange 30deg
            );

            width:200px;
            height:200px;
            border-radius:200px ;

        }
    </style>
</head>
<body style = "background-color: lightskyblue">
<div class = "box1">

</div>
<div class = "box">
    <h2>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </h2>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem Ipsum
      <h2>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </h2>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem Ipsum
</div>


</body>
</html>